#log relations
logging.level.root=INFO
logging.level.com.carbontest.APIServer = DEBUG
logging.file=/var/apps/IrecTest/logs/out.log
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n
logging.config=classpath:log-config.xml





#host relations

irec_test=http://web.coi-sit.lvtanlian.com


#datasource relations
irec.datasource.driverClassName=com.mysql.cj.jdbc.Driver
irec.datasource.url=jdbc:mysql://nj-cdb-kzx3tv4d.sql.tencentcdb.com:63951/carbon_irec_sit?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true&tinyInt1isBit=false
irec.datasource.username=root
irec.datasource.password=!^9#C5v9vdDWVrTu

sign_flag=0

PRIVATEKEY=VuL0fSCfWeQzl7yUcYasqhOLlO80M365
PUBLICKEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMbFUgBEsev1lURtNFgfr0jtz4IDJ6MEyIkA2WMG57bPfSsT4Pei7bxsXUCyMTXQbaxV0SThX802gxrpTEBAbJsCAwEAAQ==